@layout('base')

@section('content')
<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header center teal-text text-lighten-2">Adonis Blog</h1>
      <div class="row center">
        <h5 class="header col s12 light">Ce blog été réalisé avec le framework Adonis.js et Materialize.css</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="{{ assetsUrl('images/background1.jpg') }}" alt="Unsplashed background img 1"></div>
</div>
<div class="container">
  <div class="section">
    <div class="row">
      @if(old('notification'))
        <div class="row">
          <div class="col s12 m6">
            <div class="card green darken-1">
              <div class="card-content white-text">
                <p>{{ old('notification') }}</p>
              </div>
            </div>
          </div>
        </div>
      @endif
      <h2 class="center brown-text"><i class="material-icons">Posts</i></h2>
      @each(post in posts)
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="{{ assetsUrl('images/background1.jpg') }}" >
              <span class="card-title">{{ post.title }}</span>
            </div>
            <div class="card-content">
              <p>{{ post.body }}</p>
            </div>
            <div class="card-action">
              <a href="/posts/{{ post.id }}">Voir</a>
            </div>
          </div>
        </div>
      @endeach
    </div>
  </div>
</div>
@endsection
